Date : 2024-06-07 23:08:31
Directory : d:\project_tech\vis_front
Total : 67 files,  22971 codes, 165 comments, 362 blanks, all 23498 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         22 |     18,997 |          0 |         21 |     19,018 |
| Vue        |         18 |      1,800 |         40 |        159 |      1,999 |
| JavaScript |         24 |      1,698 |         91 |        164 |      1,953 |
| SQL        |          1 |        451 |         33 |          9 |        493 |
| Markdown   |          1 |         14 |          0 |          8 |         22 |
| HTML       |          1 |         11 |          1 |          1 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         67 |     22,971 |        165 |        362 |     23,498 |
| vis_back_demo                                                                           |         30 |      2,062 |         18 |         72 |      2,152 |
| vis_back_demo (Files)                                                                   |          3 |        720 |          7 |          6 |        733 |
| vis_back_demo\data                                                                      |          1 |        524 |          0 |         25 |        549 |
| vis_back_demo\mock                                                                      |         18 |        720 |          0 |         17 |        737 |
| vis_back_demo\router                                                                    |          8 |         98 |         11 |         24 |        133 |
| vis_front_demo                                                                          |         37 |     20,909 |        147 |        290 |     21,346 |
| vis_front_demo (Files)                                                                  |          5 |     17,614 |          3 |         13 |     17,630 |
| vis_front_demo\build                                                                    |          7 |        451 |         40 |         56 |        547 |
| vis_front_demo\config                                                                   |          3 |         39 |         25 |         19 |         83 |
| vis_front_demo\src                                                                      |         22 |      2,805 |         79 |        202 |      3,086 |
| vis_front_demo\src (Files)                                                              |          2 |         37 |          6 |         10 |         53 |
| vis_front_demo\src\components                                                           |         14 |      1,466 |         20 |        118 |      1,604 |
| vis_front_demo\src\data                                                                 |          2 |        975 |         33 |         34 |      1,042 |
| vis_front_demo\src\router                                                               |          1 |         16 |          1 |          4 |         21 |
| vis_front_demo\src\views                                                                |          3 |        311 |         19 |         36 |        366 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\project_tech\vis_front\vis_back_demo\data\data.js                                    | JavaScript |        524 |          0 |         25 |        549 |
| d:\project_tech\vis_front\vis_back_demo\index.js                                        | JavaScript |         25 |          7 |          4 |         36 |
| d:\project_tech\vis_front\vis_back_demo\mock\currentRatio.json                          | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\debtToAssertRatio.json                     | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\dividendYield.json                         | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\inventoryTurnover.json                     | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\netAssertReturnRate.json                   | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\netProfitGrowthRate.json                   | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\netProfitMargin.json                       | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\one.json                                   | JSON       |         11 |          0 |          0 |         11 |
| d:\project_tech\vis_front\vis_back_demo\mock\priceBookRatio.json                        | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\priceEarningsRatio.json                    | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\priceSalesRatio.json                       | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\quickRatio.json                            | JSON       |         44 |          0 |          0 |         44 |
| d:\project_tech\vis_front\vis_back_demo\mock\receivablesTurnover.json                   | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\salesGrowthRate.json                       | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\test1.json                                 | JSON       |          5 |          0 |          2 |          7 |
| d:\project_tech\vis_front\vis_back_demo\mock\totalAssertReturnRate.json                 | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\totalAssertTurnover.json                   | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\mock\totalAssetGrowthRate.json                  | JSON       |         44 |          0 |          1 |         45 |
| d:\project_tech\vis_front\vis_back_demo\package-lock.json                               | JSON       |        690 |          0 |          1 |        691 |
| d:\project_tech\vis_front\vis_back_demo\package.json                                    | JSON       |          5 |          0 |          1 |          6 |
| d:\project_tech\vis_front\vis_back_demo\router\CRandQRRouter.js                         | JavaScript |         12 |          2 |          3 |         17 |
| d:\project_tech\vis_front\vis_back_demo\router\DARRouter.js                             | JavaScript |         10 |          2 |          3 |         15 |
| d:\project_tech\vis_front\vis_back_demo\router\five.js                                  | JavaScript |         14 |          1 |          3 |         18 |
| d:\project_tech\vis_front\vis_back_demo\router\four.js                                  | JavaScript |         14 |          1 |          3 |         18 |
| d:\project_tech\vis_front\vis_back_demo\router\mid.js                                   | JavaScript |         16 |          1 |          4 |         21 |
| d:\project_tech\vis_front\vis_back_demo\router\one.js                                   | JavaScript |         12 |          2 |          3 |         17 |
| d:\project_tech\vis_front\vis_back_demo\router\three.js                                 | JavaScript |         14 |          1 |          3 |         18 |
| d:\project_tech\vis_front\vis_back_demo\router\two.js                                   | JavaScript |          6 |          1 |          2 |          9 |
| d:\project_tech\vis_front\vis_front_demo\.postcssrc.js                                  | JavaScript |          7 |          2 |          2 |         11 |
| d:\project_tech\vis_front\vis_front_demo\README.md                                      | Markdown   |         14 |          0 |          8 |         22 |
| d:\project_tech\vis_front\vis_front_demo\build\build.js                                 | JavaScript |         35 |          0 |          7 |         42 |
| d:\project_tech\vis_front\vis_front_demo\build\check-versions.js                        | JavaScript |         45 |          0 |         10 |         55 |
| d:\project_tech\vis_front\vis_front_demo\build\utils.js                                 | JavaScript |         80 |          5 |         17 |        102 |
| d:\project_tech\vis_front\vis_front_demo\build\vue-loader.conf.js                       | JavaScript |         21 |          0 |          2 |         23 |
| d:\project_tech\vis_front\vis_front_demo\build\webpack.base.conf.js                     | JavaScript |         74 |          4 |          5 |         83 |
| d:\project_tech\vis_front\vis_front_demo\build\webpack.dev.conf.js                      | JavaScript |         82 |          7 |          7 |         96 |
| d:\project_tech\vis_front\vis_front_demo\build\webpack.prod.conf.js                     | JavaScript |        114 |         24 |          8 |        146 |
| d:\project_tech\vis_front\vis_front_demo\config\dev.env.js                              | JavaScript |          6 |          0 |          2 |          8 |
| d:\project_tech\vis_front\vis_front_demo\config\index.js                                | JavaScript |         29 |         25 |         16 |         70 |
| d:\project_tech\vis_front\vis_front_demo\config\prod.env.js                             | JavaScript |          4 |          0 |          1 |          5 |
| d:\project_tech\vis_front\vis_front_demo\index.html                                     | HTML       |         11 |          1 |          1 |         13 |
| d:\project_tech\vis_front\vis_front_demo\package-lock.json                              | JSON       |     17,514 |          0 |          1 |     17,515 |
| d:\project_tech\vis_front\vis_front_demo\package.json                                   | JSON       |         68 |          0 |          1 |         69 |
| d:\project_tech\vis_front\vis_front_demo\src\App.vue                                    | Vue        |         23 |          1 |          5 |         29 |
| d:\project_tech\vis_front\vis_front_demo\src\components\CurrentRatioChart.vue           | Vue        |        116 |          0 |          6 |        122 |
| d:\project_tech\vis_front\vis_front_demo\src\components\DAR.vue                         | Vue        |         89 |          0 |         10 |         99 |
| d:\project_tech\vis_front\vis_front_demo\src\components\EchartsDemo.vue                 | Vue        |         39 |          2 |          3 |         44 |
| d:\project_tech\vis_front\vis_front_demo\src\components\HelloWorld.vue                  | Vue        |         33 |          1 |          6 |         40 |
| d:\project_tech\vis_front\vis_front_demo\src\components\LiquidityAndQuickRatioChart.vue | Vue        |        145 |          6 |          2 |        153 |
| d:\project_tech\vis_front\vis_front_demo\src\components\SmoothedLineChart.vue           | Vue        |        203 |          1 |          1 |        205 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemFour.vue                    | Vue        |        123 |          4 |         15 |        142 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemMid.vue                     | Vue        |        157 |          0 |         13 |        170 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemMidUp.vue                   | Vue        |        172 |          0 |         14 |        186 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemOne.vue                     | Vue        |         89 |          0 |         10 |         99 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemPage.vue                    | Vue        |         17 |          2 |          4 |         23 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemThree.vue                   | Vue        |        141 |          0 |         16 |        157 |
| d:\project_tech\vis_front\vis_front_demo\src\components\itemTwo.vue                     | Vue        |        125 |          2 |         14 |        141 |
| d:\project_tech\vis_front\vis_front_demo\src\components\midItemPage.vue                 | Vue        |         17 |          2 |          4 |         23 |
| d:\project_tech\vis_front\vis_front_demo\src\data\acounting-information.sql             | SQL        |        451 |         33 |          9 |        493 |
| d:\project_tech\vis_front\vis_front_demo\src\data\data.js                               | JavaScript |        524 |          0 |         25 |        549 |
| d:\project_tech\vis_front\vis_front_demo\src\main.js                                    | JavaScript |         14 |          5 |          5 |         24 |
| d:\project_tech\vis_front\vis_front_demo\src\router\index.js                            | JavaScript |         16 |          1 |          4 |         21 |
| d:\project_tech\vis_front\vis_front_demo\src\views\homePage.vue                         | Vue        |         80 |         13 |         11 |        104 |
| d:\project_tech\vis_front\vis_front_demo\src\views\itemThree.vue                        | Vue        |        135 |          0 |         15 |        150 |
| d:\project_tech\vis_front\vis_front_demo\src\views\view1.vue                            | Vue        |         96 |          6 |         10 |        112 |
| Total                                                                                   |            |     22,971 |        165 |        362 |     23,498 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+